server {
    root /var/www/html/api;
    index         index.php;

    location / {
    # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}